VotGESOrders/Assets/MyStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:conv ="clr-namespace:VotGESOrders.Converters"
	xmlns:gl="clr-namespace:VotGESOrders"
	xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data">


	<conv:DateTimeConverter x:Key="dateTimeConverter"/>
	<conv:ExpiredTimeConverter x:Key="expiredTimeConverter"/>
	<conv:VisibilityConverter x:Key="visibilityConverter"/>
	<conv:VisibilityNotConverter x:Key="visibilityNotConverter"/>
	<conv:LogicNotConverter x:Key="logicNotConverter"/>
	<conv:HeightConverter x:Key="heightConverter"/>
	<conv:OrderNumberConverter x:Key="orderNumberConverter"/>
	<conv:ForegroundColorConverter x:Key="foregroundColorConverter"/>
	<conv:BackgroundColorConverter x:Key="backgroundColorConverter"/>
	<gl:GlobalStatus x:Key="globalStatus"/>

	<Style x:Name="CenterHeaderText" TargetType="prim:DataGridColumnHeader">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush >
					<GradientStop Color="Blue"/>
					<GradientStop Color="DarkBlue"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
		<Setter Property="FontSize" Value="11"></Setter>
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="Opacity" Value="0.9"></Setter>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
	</Style>

	<sdk:HierarchicalDataTemplate ItemsSource="{Binding ChildObjects}" x:Key="treeTemplate" >
		<StackPanel>
			<TextBlock Text="{Binding ObjectName}" FontWeight="Normal" FontFamily="Courier New"/>
		</StackPanel>
	</sdk:HierarchicalDataTemplate>

	


	<ControlTemplate x:Key="OrderCellState" TargetType="ContentControl">
			<StackPanel Style="{StaticResource pnlCellOrderRow}"
							Background="{Binding OrderState, Converter={StaticResource backgroundColorConverter}, ConverterParameter='State',Mode=OneWay}">
				<TextBlock Style="{StaticResource txtCellOrderRow}" Text="{TemplateBinding Content}"
							 Foreground="{Binding OrderState, Converter={StaticResource foregroundColorConverter},Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"
							  FontWeight="Bold"/>
			</StackPanel>
	</ControlTemplate>

	<ControlTemplate x:Key="OrderCellTimeOpen" TargetType="ContentControl">
		<Border BorderBrush="{Binding OrderIsExpiredOpen, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Expired',Mode=OneWay}"
				  CornerRadius="2" BorderThickness="2">
			<StackPanel Style="{StaticResource pnlCellOrderRow}"
							Background="{Binding TimeToOpen, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Time',Mode=OneWay}">
				<TextBlock Style="{StaticResource txtCellOrderRow}" Text="{TemplateBinding Content}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding TimeToOpen, Converter={StaticResource expiredTimeConverter},ConverterParameter='plan'}"/>
					<TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding ExpiredOpenHours, Converter={StaticResource expiredTimeConverter},ConverterParameter='fakt'}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</ControlTemplate>
		

	<ControlTemplate x:Key="OrderCellTimeClose" TargetType="ContentControl">
		<Border BorderBrush="{Binding OrderIsExpiredClose, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Expired',Mode=OneWay}"
				  CornerRadius="2" BorderThickness="2">
			<StackPanel Style="{StaticResource pnlCellOrderRow}"
							Background="{Binding TimeToClose, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Time',Mode=OneWay}">
				<TextBlock Style="{StaticResource txtCellOrderRow}" Text="{TemplateBinding Content}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding TimeToClose, Converter={StaticResource expiredTimeConverter},ConverterParameter='plan'}"/>
					<TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding ExpiredCloseHours, Converter={StaticResource expiredTimeConverter},ConverterParameter='fakt'}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="OrderCellTimeEnter" TargetType="ContentControl">
		<Border BorderBrush="{Binding OrderIsExpriredEnter, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Expired',Mode=OneWay}"
				  CornerRadius="2" BorderThickness="2">
			<StackPanel Style="{StaticResource pnlCellOrderRow}"
							Background="{Binding TimeToEnter, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Time',Mode=OneWay}">
				<TextBlock Style="{StaticResource txtCellOrderRow}" Text="{TemplateBinding Content}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding TimeToEnter, Converter={StaticResource expiredTimeConverter},ConverterParameter='plan'}"/>
					<TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding ExpiredEnterHours, Converter={StaticResource expiredTimeConverter},ConverterParameter='fakt'}"/>
				</StackPanel>

			</StackPanel>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="OrderCellDef" TargetType="ContentControl">
			<StackPanel Style="{StaticResource pnlCellOrderRow}">
				<TextBlock Style="{StaticResource txtCellOrderRow}" Text="{TemplateBinding Content}" TextWrapping="Wrap" TextAlignment="Center"/>
			</StackPanel>
	</ControlTemplate>


	<Style x:Key="pnlCellOrderRow" TargetType="StackPanel">
		<Setter Property="Margin" Value="1,1,1,1"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>
	
	<Style x:Key="txtCellOrderRow" TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="1,1,1,1"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="txtCellOrderRowAdd" TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="1,1,1,1"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="FontStyle" Value="Italic"/>
	</Style>

	<Style x:Key="Label" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="Gray"/>
	</Style>

	<Style x:Key="Value" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="ExtraBold"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="2,2,2,2"/>
		<Setter Property="FontFamily" Value="Courier New"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="TextDecorations" Value="Underline"/>
	</Style>

	<Style x:Key="ValueText" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="ExtraBold"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="2,2,2,2"/>
		<Setter Property="FontFamily" Value="Courier New"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="TextDecorations" Value="Underline"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>

	<Style x:Key="LabelPrint" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="FontSize" Value="10"/>
	</Style>

	<Style x:Key="ValuePrint" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="ExtraBold"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="2,2,2,2"/>
		<Setter Property="FontFamily" Value="Courier New"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="TextDecorations" Value="Underline"/>
	</Style>

	<Style x:Key="ValuePrintText" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="ExtraBold"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="2,2,2,2"/>
		<Setter Property="FontFamily" Value="Courier New"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="TextDecorations" Value="Underline"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>

	<Style x:Key="borderFilterControl" TargetType="Border">
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="LightGray"/>
		<Setter Property="CornerRadius" Value="5"/>
	</Style>

	<Style TargetType="Button">
		<Setter Property="Foreground" Value="Black"></Setter>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush >
					<GradientStop Color="Blue"/>
					<GradientStop Color="DarkBlue"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="Opacity" Value="0.9"></Setter>
	</Style>

	
	
</ResourceDictionary>