VotGESOrders/Views/AcceptWindow.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="VotGESOrders.Views.AcceptWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="350" Height="Auto" 
           Title="Разрешить заявку">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>		
		<toolkit:DataForm Grid.Row="0" HorizontalAlignment="Stretch" Name="orderForm" 
								VerticalAlignment="Stretch" AutoGenerateFields="False"
								CommandButtonsVisibility="None">
			<StackPanel>
				<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
					<Button Content="Главный инженер" Name="btnGI" Click="btnGI_Click"/>
					<Button Content="Работы не проводились" Name="btnCancelNoWork" Click="btnCancelNoWork_Click"/>
					<Button Content="Согласовано" Name="btnAgreeText" Click="btnAgreeText_Click"/>
					<Button Content="Не согласовано" Name="btnNotAgreeText" Click="btnNotAgreeText_Click" Foreground="Red" Background="Red"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">					
					<toolkit:DataField Name="NewComment" Label="Текст" LabelVisibility="Collapsed">
						<TextBox Text="{Binding NewComment, Mode=TwoWay}" Height="75"  AcceptsReturn="true" TextWrapping="Wrap"/>
					</toolkit:DataField>
				</StackPanel>
			</StackPanel>
		</toolkit:DataForm>
		<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
			<Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" Margin="0,0,30,0"/>
			<Button x:Name="AcceptButton" Content="Разрешить" Click="AcceptButton_Click" Width="75" Height="23" />
			<Button x:Name="BanButton" Content="Отклонить" Click="BanButton_Click" Width="75" Height="23" Foreground="Red" Background="Red"/>
			<Button x:Name="CancelOrderButton" Content="Снять заявку" Click="CancelOrderButton_Click" />
			<Button x:Name="CommentOrderButton" Content="Комментировать заявку" Click="CommentOrderButton_Click" />
		</StackPanel>
	</Grid>
</controls:ChildWindow>