VotGESOrders/Views/ChooseObjectsWindow.xaml

<controls:ChildWindow x:Class="VotGESOrders.Views.ChooseObjectsWindow"
							 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Height="400" 
           Title="Выбор объектов для фильтра">
    <Grid x:Name="LayoutRoot" Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>			  
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<ListBox Name="lstSelectedObjects" ItemsSource="{Binding SelectedObjects}" 
					DisplayMemberPath="FullName" MouseLeftButtonUp="ListBox_MouseLeftButtonUp" Grid.Row="0" Grid.Column="0"/>
		<sdk:TreeView Name="treeObjects" ItemTemplate="{StaticResource treeTemplate}" Grid.Column="1" Grid.Row="0"
										  VerticalAlignment="Stretch" 
										  SelectedItemChanged="treeObjects_SelectedItemChanged" VerticalContentAlignment="Stretch"/>

		<StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
			<Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" />
        <Button x:Name="OKButton" Content="Сохранить" Click="OKButton_Click" Grid.Row="1" />
		</StackPanel>
	</Grid>
</controls:ChildWindow>