VotGESOrders/Views/EditUsers.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
					  x:Class="VotGESOrders.EditUsers" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
					  xmlns:usr="clr-namespace:VotGESOrders.Views"
					  mc:Ignorable="d" Title="Редактор справочника пользователей" Style="{StaticResource PageStyle}" 
					  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
					  d:DesignHeight="400" d:DesignWidth="850" >
	
	<Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<sdk:DataGrid AutoGenerateColumns="False" Name="gridUsers">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn Header="Логин" SortMemberPath="Name">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Имя" SortMemberPath="FullName">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FullName}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Операции">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
								<Button Name="btnChangeItem" Content="Изменить"   VerticalAlignment="Center" HorizontalAlignment="Center"  
									  FontSize="14" Foreground="Blue" Margin="0,0,0,0" Padding="0,0,0,0"
								  Width="100" Height="20" Click="btnChangeItem_Click"/>
								<Button Name="btnDeleteItem" Content="Удалить"   VerticalAlignment="Center" HorizontalAlignment="Center" 
									  FontSize="14" Foreground="Red" Margin="0,0,0,0" Padding="0,0,0,0"
								  Width="100" Height="20" Click="btnDeleteItem_Click"/>								
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>				
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<Border Style="{StaticResource borderFilterControl}" Grid.Column="1" Grid.Row="0">
			<StackPanel>
				<toolkit:DataForm Grid.Row="0" HorizontalAlignment="Stretch" Name="userForm" 
								VerticalAlignment="Stretch" AutoGenerateFields="False"
								CommandButtonsVisibility="None">
					<StackPanel>
						<toolkit:DataField Name="Login" Label="Логин">
							<TextBox Name="txtName" Text="{Binding Name, Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="FullName" Label="Имя">
								<TextBox Name="txtFullName" Text="{Binding FullName, Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowCreateOrder" Label="Может создавать заявки">
							<CheckBox Content="Да" IsChecked="{Binding AllowCreateOrder,Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowOpenOrder" Label="Может открывать заявки">
							<CheckBox Content="Да" IsChecked="{Binding AllowOpenOrder,Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowCloseOrder" Label="Может разрешать ввод оборудования (чужая заявка)">
							<CheckBox Content="Да" IsChecked="{Binding AllowCloseOrder,Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowAcceptOrder" Label="Может рассматривать заявки">
							<CheckBox Content="Да" IsChecked="{Binding AllowAcceptOrder,Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowEnterOrder" Label="Может вводить оборудование">
							<CheckBox Content="Да" IsChecked="{Binding AllowEnterOrder,Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowExtendOrder" Label="Может продлять заявки">
							<CheckBox Content="Да" IsChecked="{Binding AllowExtendOrder,Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowCancelOrder" Label="Может снимать заявки">
							<CheckBox Content="Да" IsChecked="{Binding AllowCancelOrder,Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowEditTree" Label="Может редактировать оборудование">
							<CheckBox Content="Да" IsChecked="{Binding AllowEditTree,Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowEditUsers" Label="Может редактировать пользователей">
							<CheckBox Content="Да" IsChecked="{Binding AllowEditUsers,Mode=TwoWay}"/>
						</toolkit:DataField>
						<toolkit:DataField Name="AllowEditOrders" Label="Может редактировать заявки">
							<CheckBox Content="Да" IsChecked="{Binding AllowEditOrders,Mode=TwoWay}"/>
						</toolkit:DataField>
					</StackPanel>
				</toolkit:DataForm>
			</StackPanel>
		</Border>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
			<Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
			<Button Name="btnCancel" Content="Отменить" Click="btnCancel_Click" 
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
			<Button Name="btnAddItem" Content="Добавить"   VerticalAlignment="Center"  HorizontalAlignment="Center" 
									  FontSize="14" Foreground="Green" Margin="0,0,0,0" Padding="0,0,0,0"
								  Width="100" Height="20" Click="btnAddItem_Click"/>
			<Button Name="btnRefresh" Content="Обновить" Click="btnRefresh_Click"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
		</StackPanel>
	</Grid>

</navigation:Page>
