VotGESOrders/Views/Home.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
					  x:Class="VotGESOrders.Home" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
					  xmlns:usr="clr-namespace:VotGESOrders.Views"
					  mc:Ignorable="d" Title="Домашняя страница" Style="{StaticResource PageStyle}" 
					  d:DesignHeight="500" d:DesignWidth="850" >

	<Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
					  Text="{Binding HomeHeader, Source={StaticResource globalStatus}}" VerticalAlignment="Center"/>
		<StackPanel Height="25" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,0" Name="pnlButtons">
			<Button x:Name="btnCreateOrder" Click="btnCreateOrder_Click" Content="Подать заявку" 
							  Visibility="{Binding AllowCreateOrder, Converter={StaticResource visibilityConverter} }"
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
			
			<StackPanel Orientation="Horizontal" Margin="10,0,10,0" FlowDirection="LeftToRight">
				<ComboBox Name="cmbFilterType"
									 SelectedValuePath="Key" DisplayMemberPath="Value" 
								 SelectionChanged="cmbFilterType_SelectionChanged" SelectedValue="{Binding FilterType, Mode=TwoWay}"
					IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
				<Button x:Name="btnVisFilter" Click="btnVisFilter_Click" Content="..."
					  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
				<Button x:Name="btnRefresh" Click="btnRefresh_Click" Content="Обновить"
					  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
			</StackPanel>


			<Button x:Name="btnVisDetails" Click="btnVisDetails_Click" Content="Детали"
					  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
			<Button x:Name="btnPrint" Click="btnPrint_Click" Content="Печать"
					  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
			<Button x:Name="btnFullScreen" Click="btnFullScreen_Click" Content="На весь экран" Visibility="Collapsed"
					  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>

		</StackPanel>

		<usr:OrdersGridControl Grid.Row="2" x:Name="ordersGridControl"/>

		<Border Grid.Row="1" HorizontalAlignment="Right">
			<StackPanel>
				<usr:FilterControl x:Name="cntrlFilter" Visibility="Collapsed"></usr:FilterControl>
			</StackPanel>
		</Border>

		<Border Style="{StaticResource borderFilterControl}" Grid.Row="3"  HorizontalAlignment="Stretch">
			<usr:OrderControl x:Name="cntrlOrder"  HorizontalAlignment="Stretch"/>
		</Border>
	</Grid>

</navigation:Page>
