VotGESOrders/Views/OrderPrintBriefLandscapeControl.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="VotGESOrders.Views.OrderPrintBriefLandscapeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

	<Grid x:Name="LayoutRoot" Margin="2">
		<StackPanel>
			<Grid Name="grdOrders">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>					
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="110" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0">
					<TextBlock Text="Заявка "  HorizontalAlignment="Center" FontSize="10"/>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="1">
					<TextBlock Text="Оборудование "  HorizontalAlignment="Center" FontSize="10"/>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="2">
					<TextBlock Text="Текст" HorizontalAlignment="Center" FontSize="10"/>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="3">
					<TextBlock Text="Создание" HorizontalAlignment="Center" FontSize="10"/>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="4">
					<TextBlock Text="Рассмотрение" HorizontalAlignment="Center" FontSize="10"/>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="5">
					<TextBlock Text="Начало работ" HorizontalAlignment="Center" FontSize="10"/>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="6">
					<TextBlock Text="Разрешение на ввод"  HorizontalAlignment="Center" FontSize="10"/>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="7">
					<TextBlock Text="Завершение"  HorizontalAlignment="Center" FontSize="10"/>
				</StackPanel>



				<Border Style="{StaticResource borderFilterControl}" Grid.Column="0" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel   HorizontalAlignment="Stretch" Grid.Row="0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding OrderTypeShortName}" Style="{StaticResource ValuePrint}"/>
								<TextBlock Text=" № " Style="{StaticResource LabelPrint}"/>
								<TextBlock Text="{Binding OrderNumber, Converter={StaticResource orderNumberConverter}}" 
												 Style="{StaticResource ValuePrint}"/>								
							</StackPanel>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Right">
								<StackPanel Orientation="Horizontal" Visibility="{Binding OrderHasParentOrder, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Right">
									<TextBlock Style="{StaticResource LabelPrint}" Text="№ст="/>
									<TextBlock Style="{StaticResource LabelPrint}" Text="{Binding ParentOrderNumber, Converter={StaticResource orderNumberConverter}}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="{Binding OrderHasChildOrder, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Right">
									<TextBlock Style="{StaticResource LabelPrint}" Text=" №нов="/>
									<TextBlock Style="{StaticResource LabelPrint}" Text="{Binding ChildOrderNumber, Converter={StaticResource orderNumberConverter}}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<TextBlock Text="{Binding OrderStateStr}" Grid.Row="1"
											 Style="{StaticResource ValuePrint}" FontSize="12" TextWrapping="Wrap" 
									  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
					</Grid>					
				</Border>
				
				<Border Style="{StaticResource borderFilterControl}" Grid.Column="1" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Vertical"  Grid.Row="0">
							<TextBlock Text="Оборудование:  " Style="{StaticResource LabelPrint}"   HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding FullOrderObjectInfo}" Style="{StaticResource ValuePrintText}" />
							<TextBlock Text="Ав. готовность:  " Style="{StaticResource LabelPrint}"  HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding ReadyTime}" Style="{StaticResource ValuePrintText}" />							
						</StackPanel>
					</Grid>
				</Border>
				<Border Style="{StaticResource borderFilterControl}" Grid.Column="2" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Vertical"  Grid.Row="0">						
							<TextBlock Text="Текст заявки:  " Style="{StaticResource LabelPrint}"  HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding OrderText}" Style="{StaticResource ValuePrintText}" />
							<TextBlock Text="Согласовано:  " Style="{StaticResource LabelPrint}"  HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding AgreeText}" Style="{StaticResource ValuePrintText}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
							<TextBlock Text="C " Style="{StaticResource LabelPrint}"/>
							<TextBlock Text="{Binding PlanStartDate, Converter={StaticResource dateTimeConverter}}"
                               Style="{StaticResource ValuePrint}" Grid.Row="1" Grid.Column="1"/>

							<TextBlock Text=" по " Style="{StaticResource LabelPrint}"/>
							<TextBlock Text="{Binding PlanStopDate, Converter={StaticResource dateTimeConverter}}"
                               Style="{StaticResource ValuePrint}"  Grid.Row="1" Grid.Column="2"/>
						</StackPanel>
					</Grid>
				</Border>
				<Border Style="{StaticResource borderFilterControl}" Grid.Column="3" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<TextBlock Text="{Binding OrderDateCreate, Converter={StaticResource dateTimeConverter}}"
                               Style="{StaticResource ValuePrint}" />
							<TextBlock Text="{Binding CreateText}" TextWrapping="Wrap"  Margin="0,10,0,0"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center"/>

						</StackPanel>
						<TextBlock  Grid.Row="1" Text="{Binding UserCreateOrder.FullName}" 
										Style="{StaticResource ValuePrint}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					</Grid>
				</Border>
				<Border Style="{StaticResource borderFilterControl}" Grid.Column="4" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<TextBlock Text="{Binding OrderDateReview, Converter={StaticResource dateTimeConverter}}"
                               Style="{StaticResource ValuePrint}" />
							<TextBlock Text="{Binding ReviewText}" TextWrapping="Wrap"  Margin="0,10,0,0"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center"/>

						</StackPanel>
						<TextBlock  Grid.Row="1" Text="{Binding UserReviewOrder.FullName}" 
										Style="{StaticResource ValuePrint}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					</Grid>
				</Border>
				<Border Style="{StaticResource borderFilterControl}" Grid.Column="5" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<TextBlock Text="{Binding FaktStartDate, Converter={StaticResource dateTimeConverter}}"
                               Style="{StaticResource ValuePrint}" />
							<TextBlock Text="{Binding OpenText}" TextWrapping="Wrap"  Margin="0,10,0,0"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center"/>
							<TextBlock Text="{Binding OrderDateOpen, Converter={StaticResource dateTimeConverter}}"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center"/>
													
						</StackPanel>
						<TextBlock  Grid.Row="1" Text="{Binding UserOpenOrder.FullName}" 
										Style="{StaticResource ValuePrint}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					</Grid>					
				</Border>
				<Border Style="{StaticResource borderFilterControl}" Grid.Column="6" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<TextBlock Text="{Binding FaktStopDate, Converter={StaticResource dateTimeConverter}}"
                               Style="{StaticResource ValuePrint}" />
							<TextBlock Text="{Binding CloseText}" TextWrapping="Wrap"  Margin="0,10,0,0"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center" />
							<TextBlock Text="{Binding OrderDateClose, Converter={StaticResource dateTimeConverter}}"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center"/>

						</StackPanel>
						<TextBlock  Grid.Row="1" Text="{Binding UserCloseOrder.FullName}" 
										Style="{StaticResource ValuePrint}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					</Grid>
				</Border>
				<Border Style="{StaticResource borderFilterControl}" Grid.Column="7" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Visibility="{Binding OrderCanceled, Converter={StaticResource visibilityNotConverter}}">
							<TextBlock Text="{Binding FaktCompleteDate, Converter={StaticResource dateTimeConverter}}"
                               Style="{StaticResource ValuePrint}" />
							<TextBlock Text="{Binding CompleteText}" TextWrapping="Wrap"  Margin="0,10,0,0"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center" />
							<TextBlock Text="{Binding OrderDateComplete, Converter={StaticResource dateTimeConverter}}"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center"/>
						</StackPanel>
						<StackPanel Grid.Row="0" Visibility="{Binding OrderCanceled, Converter={StaticResource visibilityConverter}}">
							<TextBlock Text="{Binding OrderDateCancel, Converter={StaticResource dateTimeConverter}}"
                               Style="{StaticResource ValuePrint}" />
							<TextBlock Text="Заявка снята" TextWrapping="Wrap"  Margin="0,10,0,0"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center" />
							<TextBlock Text="{Binding CancelText}" TextWrapping="Wrap"  Margin="0,0,0,0"
										  Style="{StaticResource LabelPrint}" HorizontalAlignment="Center" TextAlignment="Center" />

						</StackPanel>
						<TextBlock  Grid.Row="1" Text="{Binding UserCompleteOrder.FullName}" 
										Visibility="{Binding OrderCanceled, Converter={StaticResource visibilityNotConverter}}"
										Style="{StaticResource ValuePrint}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
						<TextBlock  Grid.Row="1" Text="{Binding UserCancelOrder.FullName}" 
										Visibility="{Binding OrderCanceled, Converter={StaticResource visibilityConverter}}"
										Style="{StaticResource ValuePrint}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					</Grid>
				</Border>
			</Grid>

		</StackPanel>
	</Grid>
</UserControl>
