VotGESOrders/Views/OrdersGridControl.xaml

<UserControl x:Class="VotGESOrders.Views.OrdersGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" d:DesignWidth="1000">

	<Grid x:Name="LayoutRoot" Background="White">
		<sdk:DataGrid x:Name="ordersGrid" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource CenterHeaderText}"
                             HorizontalAlignment="Stretch" 
								   RowHeight="55"  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto"
						  CanUserSortColumns="True" CanUserResizeColumns="False">
			<sdk:DataGrid.Columns>

				<sdk:DataGridTemplateColumn Header="№ заявки" SortMemberPath="OrderNumber" Width="70" >
					<sdk:DataGridTemplateColumn.CellTemplate >
						<DataTemplate>
							<ContentControl Content="{Binding OrderNumber, Converter={StaticResource orderNumberConverter}}" Template="{StaticResource OrderCellNumber}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>				

				<sdk:DataGridTemplateColumn Header="Состояние"  SortMemberPath="OrderState" Width="80" >
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding OrderStateStr}" Template="{StaticResource OrderCellState}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Оборудование"  SortMemberPath="SelOrderObject.FullName"  Width="1*"  MinWidth="100" >
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding FullOrderObjectInfo}"    Template="{StaticResource OrderCellDef}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Текст заявки"  
													 SortMemberPath="OrderText" Width="2*"   MinWidth="100">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding OrderText}" Template="{StaticResource OrderCellDef}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Автор"  SortMemberPath="UserCreateOrder.FullName"   >
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding UserCreateOrder.FullName}"  Template="{StaticResource OrderCellTimeCreate}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="План начало"  SortMemberPath="PlanStartDate"   Width="60">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding PlanStartDate, Converter={StaticResource dateTimeConverter}}"  
												  Template="{StaticResource OrderCellDef}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="План заверш."  SortMemberPath="PlanStopDate"  Width="60">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding PlanStopDate, Converter={StaticResource dateTimeConverter}}"  
												   Template="{StaticResource OrderCellDef}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn >
				<sdk:DataGridTemplateColumn Header="Факт начало"   SortMemberPath="FaktStartDate"  Width="60">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding FaktStartDate, Converter={StaticResource dateTimeConverter}}"  
												    Template="{StaticResource OrderCellTimeOpen}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Разр. на ввод"   SortMemberPath="FaktStopDate"  Width="60">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding FaktStopDate, Converter={StaticResource dateTimeConverter}}"  
												   Template="{StaticResource OrderCellTimeClose}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Факт заверш."   SortMemberPath="FaktCompleteDate"  Width="60">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding FaktCompleteDate, Converter={StaticResource dateTimeConverter}}"  
												   Template="{StaticResource OrderCellTimeEnter}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>				
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
	</Grid>
</UserControl>
